{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "astro",
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.css$",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "content-type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/dist/server/entry.mjs" }
  ],
  "crons": [
    {
      "path": "/api/cron/security-audit",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/metrics-rollup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/database-backup",
      "schedule": "0 2 * * *"
    }
  ]
}
